sonar.projectKey=jfcodiaz_globalstd-challenge-api
sonar.organization=jfcodiaz
sonar.qualitygate.wait=true
sonar.junit.reportPaths=./report.xml
sonar.php.coverage.reportPaths=./coverage.xml
sonar.coverage.exclusions=**/config/**,**/tests/**,**/database/**,**/routes/**,**bootstrap/**,**resources/**
sonar.cpd.exclusions=database/migrations/**,config/**
